[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x51df805e]
[    0.000000] Linux version 5.15.0-rc5-next-20211015-08472-gc94abcd4a726 (dvitali@denvit-ws1) (aarch64-linux-gnu-gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #28 SMP Mon Dec 13 22:13:27 CET 2021
[    0.000000] efi: EFI v2.70 by Qualcomm Technologies, Inc.
[    0.000000] efi: ACPI 2.0=0xffffe000 TPMFinalLog=0xfff63000 MEMATTR=0xfab6d018 ESRT=0xfa5da418 SMBIOS=0xfff5c000 TPMEventLog=0xf8080018 RNG=0xfeb2bd98 MEMRESERVE=0xf807db98 
[    0.000000] efi: seeding entropy pool
[    0.000000] esrt: Reserving ESRT space from 0x00000000fa5da418 to 0x00000000fa5da518.
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000FFFFE000 000024 (v02 QCOM  )
[    0.000000] ACPI: XSDT 0x00000000FFFFD000 000094 (v01 QCOM   QCOMEDK2 00008180 QCOM 00000001)
[    0.000000] ACPI: FACP 0x00000000FFF8C000 000114 (v06 QCOM   QCOMEDK2 00008180 QCOM 00000001)
[    0.000000] ACPI: DSDT 0x00000000FFF8D000 062098 (v02 QCOMM  SDM8180  00000003 MSFT 05000000)
[    0.000000] ACPI: MSDM 0x00000000FFFFC000 000055 (v01 MSFT            00000001 MSFT 00000001)
[    0.000000] ACPI: BERT 0x00000000FFFFB000 000030 (v01 QCOM   QCOMEDK2 00000000 QCOM 00000001)
[    0.000000] ACPI: BGRT 0x00000000FFFFA000 000038 (v01 QCOM   QCOMEDK2 00000001 QCOM 00000001)
[    0.000000] ACPI: BGRT 0x00000000FFFF9000 000038 (v01 QCOM   QCOMEDK2 00008180 QCOM 00000001)
[    0.000000] ACPI: CSRT 0x00000000FFFF1000 007CB7 (v00 QCOM   QCOMEDK2 00008180 QCOM 00000001)
[    0.000000] ACPI: DBG2 0x00000000FFFF0000 00041A (v01 QCOM   QCOMEDK2 00008180 QCOM 00000001)
[    0.000000] ACPI: GTDT 0x00000000FFF8B000 00009C (v02 QCOM   QCOMEDK2 00008180 QCOM 00000001)
[    0.000000] ACPI: IORT 0x00000000FFF89000 001943 (v00 QCOM   QCOMEDK2 00008180 QCOM 00000001)
[    0.000000] ACPI: APIC 0x00000000FFF88000 0002EC (v05 QCOM   QCOMEDK2 00008180 QCOM 00000001)
[    0.000000] ACPI: MCFG 0x00000000FFF87000 00006C (v01 QCOM   QCOMEDK2 00008180 QCOM 00000001)
[    0.000000] ACPI: PPTT 0x00000000FFF86000 00019E (v01 QCOM   QCOMEDK2 00008180 QCOM 00000001)
[    0.000000] ACPI: TPM2 0x00000000FFF85000 000054 (v03 QCOM   QCOMEDK2 00008180 QCOM 00000001)
[    0.000000] ACPI: FPDT 0x00000000FFF84000 000044 (v01 QCOM   QCOMEDK2 00000001 QCOM 00000001)
[    0.000000] NUMA: Failed to initialise from firmware
[    0.000000] NUMA: Faking a node at [mem 0x0000000080000000-0x0000000df75fffff]
[    0.000000] NUMA: NODE_DATA [mem 0xdf5708c00-0xdf570afff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   [mem 0x0000000100000000-0x0000000df75fffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080000000-0x00000000805fffff]
[    0.000000]   node   0: [mem 0x0000000080600000-0x00000000829fffff]
[    0.000000]   node   0: [mem 0x0000000083722000-0x00000000856fffff]
[    0.000000]   node   0: [mem 0x0000000085d00000-0x0000000085efffff]
[    0.000000]   node   0: [mem 0x0000000085f20000-0x0000000085f4ffff]
[    0.000000]   node   0: [mem 0x0000000085f50000-0x0000000085ffffff]
[    0.000000]   node   0: [mem 0x0000000086000000-0x00000000861fffff]
[    0.000000]   node   0: [mem 0x000000008b700000-0x000000009aafffff]
[    0.000000]   node   0: [mem 0x000000009ab00000-0x000000009dff7fff]
[    0.000000]   node   0: [mem 0x000000009dff8000-0x000000009dffffff]
[    0.000000]   node   0: [mem 0x000000009e000000-0x000000009e3fffff]
[    0.000000]   node   0: [mem 0x000000009e400000-0x000000009f7fffff]
[    0.000000]   node   0: [mem 0x000000009f800000-0x000000009ff8ffff]
[    0.000000]   node   0: [mem 0x000000009ff90000-0x000000009ff91fff]
[    0.000000]   node   0: [mem 0x000000009ffb0000-0x000000009ffcffff]
[    0.000000]   node   0: [mem 0x000000009ffd0000-0x000000009fffffff]
[    0.000000]   node   0: [mem 0x00000000a0000000-0x00000000fea51fff]
[    0.000000]   node   0: [mem 0x00000000fea52000-0x00000000fff6afff]
[    0.000000]   node   0: [mem 0x00000000fff6b000-0x000000027fffffff]
[    0.000000]   node   0: [mem 0x0000000c00000000-0x0000000df75fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x0000000df75fffff]
[    0.000000] On node 0, zone DMA: 3362 pages in unavailable ranges
[    0.000000] On node 0, zone DMA: 1536 pages in unavailable ranges
[    0.000000] On node 0, zone DMA: 32 pages in unavailable ranges
[    0.000000] On node 0, zone DMA: 21760 pages in unavailable ranges
[    0.000000] On node 0, zone DMA: 30 pages in unavailable ranges
 34.078109] usb 4-1.2: new SuperSpeed USB device number 3 using xhci-hcd
[   34.265226] usb 4-1.2: reset SuperSpeed USB device number 3 using xhci-hcd
[   34.321776] r8152 4-1.2:1.0: load rtl8153a-3 v2 02/07/20 succes[    0.000000] On node 0, zone Normal: 2560 pages in unavailable ranges
sfully
[   34.366116] r8152 4-1.2:1.0 eth0: v1.12.11
[   44.266478] r8152 4-1.2:1.0 eth0: carrier on
[  102.092780] r8152 4-1.2:1.0 eth0: carrier off
[  10[    0.000000] cma: Reserved 32 MiB at 0x00000000fc800000
5.738383] r8152 4-1.2:1.0 eth0: carrier on
[  121.438079] random: crng init done
[  121.438161] random: 7 urandom warning(s) missed due to ratelimiting
[  723.979317] bdi mtd-0[    0.000000] psci: probing for conduit method from ACPI.
: the stable_pages_required attribute has been removed. Use the stable_writes queue attribute instead.
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x51df805e]
[    0.0[    0.000000] psci: PSCIv1.1 detected in firmware.
00000] Linux version 5.15.0-rc5-next-20211015-08472-gc94abcd4a726 (dvitali@denvit-ws1) (aarch64-linux-gnu-gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #28 SMP Mon Dec 13 22:13:27 CET 2021
[    0.[    0.000000] psci: Using standard PSCI v0.2 function IDs
000000] efi: EFI v2.70 by Qualcomm Technologies, Inc.
[    0.000000] efi: ACPI 2.0=0xffffe000 TPMFinalLog=0xfff63000 MEMATTR=0xfab6d018 ESRT=0xfa5da418 SMBIOS=0xfff5c000 TPMEventLog=0xf8080[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
018 RNG=0xfeb2bd98 MEMRESERVE=0xf807db98 
[    0.000000] efi: seeding entropy pool
[    0.000000] esrt: Reserving ESRT space from 0x00000000fa5da418 to 0x00000000fa5da518.
[    0.0[    0.000000] psci: SMC Calling Convention v1.1
00000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000FFFFE000 000024 (v02 QCOM  )
[    0.000000] ACPI: XSDT 0x00000000FFFFD000 000094 (v01 QCOM   QCOMEDK[    0.000000] ACPI: SRAT not present
2 00008180 QCOM 00000001)
[    0.000000] ACPI: FACP 0x00000000FFF8C000 000114 (v06 QCOM   QCOMEDK2 00008180 QCOM 00000001)
[    0.000000] ACPI: DSDT 0x00000000FFF8D000 062098 (v02 QCOMM  SDM8180  0000000[    0.000000] percpu: Embedded 28 pages/cpu s74392 r8192 d32104 u114688
3 MSFT 05000000)
[    0.000000] ACPI: MSDM 0x00000000FFFFC000 000055 (v01 MSFT            00000001 MSFT 00000001)
[    0.000000] ACPI: BERT 0x00000000FFFFB000 000030 (v[    0.000000] pcpu-alloc: s74392 r8192 d32104 u114688 alloc=28*4096
01 QCOM   QCOMEDK2 00000000 QCOM 00000001)
[    0.000000] ACPI: BGRT 0x00000000FFFFA000 000038 (v01 QCOM   QCOMEDK2 00000001 QCOM 00000001)
[    0.000000] ACPI: BGRT 0x0000[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 [0] 6 [0] 7 
0000FFFF9000 000038 (v01 QCOM   QCOMEDK2 00008180 QCOM 00000001)
[    0.000000] ACPI: CSRT 0x00000000FFFF1000 007CB7 (v00 QCOM   QCOMEDK2 00008180 QCOM 00000001)
[  [    0.000000] Detected VIPT I-cache on CPU0
  0.000000] ACPI: DBG2 0x00000000FFFF0000 00041A (v01 QCOM   QCOMEDK2 00008180 QCOM 00000001)
[    0.000000] ACPI: GTDT 0x00000000FFF8B000 00009C (v02 QCOM   QCOMEDK2 00008180 QCOM 00000001)
[    [    0.000000] CPU features: detected: GIC system register CPU interface
0.000000] ACPI: IORT 0x00000000FFF89000 001943 (v00 QCOM   QCOMEDK2 00008180 QCOM 00000001)
[    0.000000] ACPI: APIC 0x00000000FFF88000 0002EC (v05 QCOM   QCOMEDK2 00008180 Q[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
COM 00000001)
[    0.000000] ACPI: MCFG 0x00000000FFF87000 00006C (v01 QCOM   QCOMEDK2 00008180 QCOM 00000001)
[    0.000000] ACPI: PPTT 0x00000000FFF86000 00019E (v[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
01 QCOM   QCOMEDK2 00008180 QCOM 00000001)
[    0.000000] ACPI: TPM2 0x00000000FFF85000 000054 (v03 QCOM   QCOMEDK2 00008180 QCOM 00000001)
[    0.000000] ACPI: FPDT 0[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
x00000000FFF84000 000044 (v01 QCOM   QCOMEDK2 00000001 QCOM 00000001)
[    0.000000] NUMA: Failed to initialise from firmware
[    0.000000] NUMA: Faking a node a[    0.000000] Fallback order for Node 0: 0 
t [mem 0x0000000080000000-0x0000000df75fffff]
[    0.000000] NUMA: NODE_DATA [mem 0xdf5708c00-0xdf570afff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000080000000-0x00[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4067272
000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   [mem 0x0000000100000000-0x0000000df75fffff]
[    0.000000] Movable zone start for [    0.000000] Policy zone: Normal
each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080000000-0x00000000805fffff]
[    0.000000]   node   0: [mem 0x0000000080600000-0x00000000829fffff]
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/kernel/Image.gz efi=novamap console=tty0 console=ttyUSB0,115200
[    0.000000]   node   0: [mem 0x0000000083722000-0x00000000856fffff]
[    0.000000]   node   0: [mem 0x0000000085d00000-0x0000000[    0.000000] Unknown kernel command line parameters "BOOT_IMAGE=/boot/kernel/Image.gz", will be passed to user space.
085efffff]
[    0.000000]   node   0: [mem 0x0000000085f20000-0x0000000085f4ffff]
[    0.000000]   node   0: [mem 0x00000[    0.000000] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
00085f50000-0x0000000085ffffff]
[    0.000000]   node   0: [mem 0x0000000086000000-0x00000000861fff[    0.000000] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x00000000edcaf000-0x00000000f1caf000] (64MB)
[    0.000000] Memory: 15720960K/16529024K available (18304K kernel code, 4176K rwdata, 10024K rodata, 9664K init, 506K bss, 775296K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] ftrace: allocating 59303 entries in 232 pages
[    0.000000] ftrace: allocated 232 pages with 4 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=8.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: 928 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] GICv3: Distributor has no Range Selector support
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv3: 16 PPIs implemented
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x0000000017a60000
[    0.000000] ACPI: SRAT not present
[    0.000000] ITS: No ITS available, not enabling LPIs
[    0.000000] random: get_random_bytes called from start_kernel+0x4ec/0x6e0 with crng_init=0
[    0.000000] ACPI GTDT: found 1 memory-mapped timer block(s).
[    0.000000] arch_timer: cp15 and mmio timer(s) running at 19.20MHz (virt/virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000000] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000108] Console: colour dummy device 80x25
[    0.000614] printk: console [tty0] enabled
[    0.000666] ACPI: Core revision 20210930
[    0.002105] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=76800)
[    0.002123] pid_max: default: 32768 minimum: 301
[    0.002169] LSM: Security Framework initializing
[    0.002226] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.002257] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.003326] rcu: Hierarchical SRCU implementation.
[    0.003459] Remapping and enabling EFI services.
[    0.003796] smp: Bringing up secondary CPUs ...
[    0.004828] Detected VIPT I-cache on CPU1
[    0.004855] GICv3: CPU1: found redistributor 100 region 0:0x0000000017a80000
[    0.004900] CPU1: Booted secondary processor 0x0000000100 [0x51df805e]
[    0.005889] Detected VIPT I-cache on CPU2
[    0.005911] GICv3: CPU2: found redistributor 200 region 0:0x0000000017aa0000
[    0.005954] CPU2: Booted secondary processor 0x0000000200 [0x51df805e]
[    0.006980] Detected VIPT I-cache on CPU3
[    0.007001] GICv3: CPU3: found redistributor 300 region 0:0x0000000017ac0000
[    0.007041] CPU3: Booted secondary processor 0x0000000300 [0x51df805e]
[    0.009039] CPU features: detected: Spectre-v2
[    0.009057] CPU features: detected: Spectre-v4
[    0.009063] CPU features: detected: ARM erratum 1418040
[    0.009067] Detected PIPT I-cache on CPU4
[    0.009089] GICv3: CPU4: found redistributor 400 region 0:0x0000000017ae0000
[    0.009106] arch_timer: Enabling local workaround for ARM erratum 1418040
[    0.009134] CPU4: Booted secondary processor 0x0000000400 [0x51df804e]
[    0.010409] Detected PIPT I-cache on CPU5
[    0.010438] GICv3: CPU5: found redistributor 500 region 0:0x0000000017b00000
[    0.010456] arch_timer: Enabling local workaround for ARM erratum 1418040
[    0.010486] CPU5: Booted secondary processor 0x0000000500 [0x51df804e]
[    0.011865] Detected PIPT I-cache on CPU6
[    0.011894] GICv3: CPU6: found redistributor 600 region 0:0x0000000017b20000
[    0.011911] arch_timer: Enabling local workaround for ARM erratum 1418040
[    0.011941] CPU6: Booted secondary processor 0x0000000600 [0x51df804e]
[    0.013467] Detected PIPT I-cache on CPU7
[    0.013496] GICv3: CPU7: found redistributor 700 region 0:0x0000000017b40000
[    0.013514] arch_timer: Enabling local workaround for ARM erratum 1418040
[    0.013544] CPU7: Booted secondary processor 0x0000000700 [0x51df804e]
[    0.013606] smp: Brought up 1 node, 8 CPUs
[    0.013737] SMP: Total of 8 processors activated.
[    0.013744] CPU features: detected: 32-bit EL0 Support
[    0.013750] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[    0.013760] CPU features: detected: Common not Private translations
[    0.013767] CPU features: detected: CRC32 instructions
[    0.013774] CPU features: detected: RCpc load-acquire (LDAPR)
[    0.013780] CPU features: detected: LSE atomic instructions
[    0.013787] CPU features: detected: Privileged Access Never
[    0.013794] CPU features: detected: RAS Extension Support
[    0.035188] CPU: All CPU(s) started at EL1
[    0.035227] alternatives: patching kernel code
[    0.037737] devtmpfs: initialized
[    0.038253] KASLR enabled
[    0.038367] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.038387] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.038914] pinctrl core: initialized pinctrl subsystem
[    0.039523] SMBIOS 3.3 present.
[    0.039542] DMI: Microsoft Corporation Surface Pro X/Surface Pro X, BIOS 7.545.140 11/09/2020
[    0.039890] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.040760] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.040957] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.041277] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.041313] audit: initializing netlink subsys (disabled)
[    0.041392] audit: type=2000 audit(0.040:1): state=initialized audit_enabled=0 res=1
[    0.041836] thermal_sys: Registered thermal governor 'step_wise'
[    0.041842] thermal_sys: Registered thermal governor 'power_allocator'
[    0.041893] cpuidle: using governor menu
[    0.042016] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.042139] ASID allocator initialised with 32768 entries
[    0.042563] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.042788] Serial: AMBA PL011 UART driver
[    0.048581] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.048592] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.048601] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.048609] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.048938] cryptd: max_cpu_qlen set to 1000
[    0.049362] ACPI: Added _OSI(Module Device)
[    0.049372] ACPI: Added _OSI(Processor Device)
[    0.049379] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.049385] ACPI: Added _OSI(Processor Aggregator Device)
[    0.049393] ACPI: Added _OSI(Linux-Dell-Video)
[    0.049400] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.049408] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.092544] ACPI BIOS Error (bug): AE_AML_BUFFER_LIMIT, Field [BAUD] at bit offset/length 352/32 exceeds size of target Buffer (272 bits) (20210930/dsopcode-198)
[    0.100479] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.107281] ACPI Error: AE_TYPE, Opcode is not deferred [BAUD] (BufferField) (20210930/nsinit-411)
[    0.107300] ACPI Error: AE_TYPE, Could not execute arguments for [BAUD] (BufferField) (20210930/nsinit-419)
[    0.110425] ACPI: Interpreter enabled
[    0.110434] ACPI: Using GIC for interrupt routing
[    0.110465] ACPI: MCFG table detected, 4 entries
[    0.121754] ACPI: PM: Power Resource [P0RR]
[    0.121821] ACPI: PM: Power Resource [R0RR]
[    0.122120] ACPI: PM: Power Resource [P1RR]
[    0.122192] ACPI: PM: Power Resource [R1RR]
[    0.122328] ACPI: PM: Power Resource [P2RR]
[    0.122394] ACPI: PM: Power Resource [R2RR]
[    0.122528] ACPI: PM: Power Resource [P3RR]
[    0.122597] ACPI: PM: Power Resource [R3RR]
[    0.135500] gpio gpiochip0: (QCOM040D:00): failed to get GPIO descriptor
[    0.135512] sc8180x-pinctrl QCOM040D:00: Failed to request GPIO for pin 0x0140, err -22
[    0.141339] ACPI: PM: Power Resource [WRST]
[    0.142414] ACPI Warning: \_SB.GPU0._CLS: Return Package is too small - found 1 elements, expected 3 (20210930/nsprepkg-362)
[    0.155053] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-01])
[    0.155075] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.155245] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.155530] acpi PNP0A08:00: _OSC: OS now controls [PME PCIeCapability]
[    0.160869] acpi PNP0A08:00: [Firmware Bug]: ECAM area [mem 0x60000000-0x601fffff] not reserved in ACPI namespace
[    0.160894] acpi PNP0A08:00: ECAM at [mem 0x60000000-0x601fffff] for [bus 00-01]
[    0.161198] PCI host bridge to bus 0000:00
[    0.161209] pci_bus 0000:00: root bus resource [bus 00-01]
[    0.161389] pci 0000:00:00.0: [17cb:0109] type 01 class 0x060400
[    0.161469] pci 0000:00:00.0: PME# supported from D0 D3hot D3cold
[    0.162089] pci 0000:00:00.0: PCI bridge to [bus 01]
[    0.162253] ACPI: PCI Root Bridge [PCI2] (domain 0002 [bus 00-01])
[    0.162271] acpi PNP0A08:02: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.162442] acpi PNP0A08:02: _OSC: platform does not support [LTR]
[    0.162727] acpi PNP0A08:02: _OSC: OS now controls [PME PCIeCapability]
[    0.166934] acpi PNP0A08:02: [Firmware Bug]: ECAM area [mem 0x70000000-0x701fffff] not reserved in ACPI namespace
[    0.166957] acpi PNP0A08:02: ECAM at [mem 0x70000000-0x701fffff] for [bus 00-01]
[    0.167250] PCI host bridge to bus 0002:00
[    0.167261] pci_bus 0002:00: root bus resource [bus 00-01]
[    0.167432] pci 0002:00:00.0: [17cb:0109] type 01 class 0x060400
[    0.167494] pci 0002:00:00.0: PME# supported from D0 D3hot D3cold
[    0.168086] pci 0002:01:00.0: [1c5c:1327] type 00 class 0x010802
[    0.168117] pci 0002:01:00.0: reg 0x10: [mem 0x71f00000-0x71f03fff 64bit]
[    0.168255] pci 0002:01:00.0: supports D1
[    0.168264] pci 0002:01:00.0: PME# supported from D0 D1 D3hot
[    0.168473] pci 0002:00:00.0: BAR 14: no space for [mem size 0x00100000]
[    0.168486] pci 0002:00:00.0: BAR 14: failed to assign [mem size 0x00100000]
[    0.168498] pci 0002:01:00.0: BAR 0: no space for [mem size 0x00004000 64bit]
[    0.168508] pci 0002:01:00.0: BAR 0: failed to assign [mem size 0x00004000 64bit]
[    0.168520] pci 0002:00:00.0: PCI bridge to [bus 01]
[    0.168532] pci_bus 0002:00: Some PCI device resources are unassigned, try booting with pci=realloc
[    0.168663] ACPI: PCI Root Bridge [PCI3] (domain 0003 [bus 00-01])
[    0.168680] acpi PNP0A08:03: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.168845] acpi PNP0A08:03: _OSC: platform does not support [LTR]
[    0.169130] acpi PNP0A08:03: _OSC: OS now controls [PME PCIeCapability]
[    0.173322] acpi PNP0A08:03: [Firmware Bug]: ECAM area [mem 0x40000000-0x401fffff] not reserved in ACPI namespace
[    0.173344] acpi PNP0A08:03: ECAM at [mem 0x40000000-0x401fffff] for [bus 00-01]
[    0.173638] PCI host bridge to bus 0003:00
[    0.173649] pci_bus 0003:00: root bus resource [bus 00-01]
[    0.173829] pci 0003:00:00.0: [17cb:0109] type 01 class 0x060400
[    0.173939] pci 0003:00:00.0: PME# supported from D0 D3hot D3cold
[    0.174572] pci 0003:00:00.0: PCI bridge to [bus 01]
[    0.179458] iommu: Default domain type: Translated 
[    0.179468] iommu: DMA domain TLB invalidation policy: strict mode 
[    0.179575] vgaarb: loaded
[    0.179750] SCSI subsystem initialized
[    0.179832] libata version 3.00 loaded.
[    0.179912] ACPI: bus type USB registered
[    0.179970] usbcore: registered new interface driver usbfs
[    0.180001] usbcore: registered new interface driver hub
[    0.180028] usbcore: registered new device driver usb
[    0.180405] pps_core: LinuxPPS API ver. 1 registered
[    0.180414] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.180430] PTP clock support registered
[    0.180496] EDAC MC: Ver: 3.0.0
[    0.180854] Registered efivars operations
[    0.181468] FPGA manager framework
[    0.181527] Advanced Linux Sound Architecture Driver Initialized.
[    0.182060] clocksource: Switched to clocksource arch_sys_counter
[    0.195344] VFS: Disk quotas dquot_6.6.0
[    0.195379] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.195489] pnp: PnP ACPI init
[    0.196798] pnp: PnP ACPI: found 0 devices
[    0.199970] NET: Registered PF_INET protocol family
[    0.200192] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.205559] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.205612] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.205946] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.206206] TCP: Hash tables configured (established 131072 bind 65536)
[    0.206254] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.206337] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.206476] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.206676] RPC: Registered named UNIX socket transport module.
[    0.206683] RPC: Registered udp transport module.
[    0.206687] RPC: Registered tcp transport module.
[    0.206691] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.206714] PCI: CLS 0 bytes, default 64
[    0.206834] Unpacking initramfs...
[    0.636487] hw perfevents: enabled with armv8_pmuv3_0 PMU driver, 7 counters available
[    0.636677] hw perfevents: enabled with armv8_pmuv3_1 PMU driver, 7 counters available
[    0.636692] kvm [1]: HYP mode not available
[    0.637688] Initialise system trusted keyrings
[    0.637787] workingset: timestamp_bits=42 max_order=22 bucket_order=0
[    0.641902] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.642289] NFS: Registering the id_resolver key type
[    0.642309] Key type id_resolver registered
[    0.642316] Key type id_legacy registered
[    0.642370] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.642379] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.642496] 9p: Installing v9fs 9p2000 file system support
[    0.668475] Key type asymmetric registered
[    0.668485] Asymmetric key parser 'x509' registered
[    0.668562] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.668574] io scheduler mq-deadline registered
[    0.668582] io scheduler kyber registered
[    0.673642] acpi device:0e: Cannot transition to power state D0 for parent in D3cold
[    0.673699] ------------[ cut here ]------------
[    0.673706] WARNING: CPU: 2 PID: 1 at include/linux/msi.h:262 __pci_enable_msi_range+0x3a8/0x564
[    0.673727] Modules linked in:
[    0.673737] CPU: 2 PID: 1 Comm: swapper/0 Not tainted 5.15.0-rc5-next-20211015-08472-gc94abcd4a726 #28
[    0.673748] Hardware name: Microsoft Corporation Surface Pro X/Surface Pro X, BIOS 7.545.140 11/09/2020
[    0.673759] pstate: 20400005 (nzCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[    0.673769] pc : __pci_enable_msi_range+0x3a8/0x564
[    0.673777] lr : __pci_enable_msi_range+0x2a4/0x564
[    0.673786] sp : ffff80001005b9c0
[    0.673791] x29: ffff80001005b9c0 x28: ffff621e801c32f8 x27: ffffdb92c7541e70
[    0.673805] x26: 00000000ffff0381 x25: 0000000000000000 x24: 0000000000000001
[    0.673818] x23: ffff621e801c30c8 x22: 0000000000000020 x21: 0000000000000000
[    0.673831] x20: ffff621e801c3000 x19: ffff621e808e2a80 x18: ffffffffffffffff
[    0.673844] x17: 6920746e65726170 x16: 20726f6620304420 x15: 0720072007200720
[    0.673857] x14: 0720072007200720 x13: 0720072007200720 x12: 0720072007200720
[    0.673870] x11: 0720072007200720 x10: ffffdb92c810bf00 x9 : ffffdb92c628e800
[    0.673882] x8 : ffff621e808e2b00 x7 : 0000000000000000 x6 : 0000000000000001
[    0.673895] x5 : ffffdb92c6f35748 x4 : 0000000000000000 x3 : ffff800011c00000
[    0.673907] x2 : 0000000000000060 x1 : ffff621e80308000 x0 : 0000000000000000
[    0.673920] Call trace:
[    0.673926]  __pci_enable_msi_range+0x3a8/0x564
[    0.673935]  pci_alloc_irq_vectors_affinity+0xec/0x144
[    0.673944]  pcie_port_device_register+0x12c/0x400
[    0.673953]  pcie_portdrv_probe+0x4c/0x104
[    0.673961]  local_pci_probe+0x4c/0xc0
[    0.673970]  pci_device_probe+0x120/0x1c0
[    0.673979]  really_probe.part.0+0xa4/0x310
[    0.673988]  __driver_probe_device+0xa0/0x150
[    0.673996]  driver_probe_device+0x4c/0x164
[    0.674004]  __driver_attach+0x104/0x1a0
[    0.674012]  bus_for_each_dev+0x7c/0xe0
[    0.674023]  driver_attach+0x30/0x40
[    0.674030]  bus_add_driver+0x15c/0x200
[    0.674037]  driver_register+0x84/0x140
[    0.674045]  __pci_register_driver+0x50/0x5c
[    0.674053]  pcie_portdrv_init+0x4c/0x60
[    0.674064]  do_one_initcall+0x50/0x280
[    0.674074]  kernel_init_freeable+0x2a4/0x348
[    0.674084]  kernel_init+0x30/0x13c
[    0.674095]  ret_from_fork+0x10/0x20
[    0.674105] ---[ end trace dbdd6eec39ab330f ]---
[    0.674163] ------------[ cut here ]------------
[    0.674171] WARNING: CPU: 2 PID: 1 at include/linux/msi.h:268 free_msi_irqs+0x5c/0x150
[    0.674184] Modules linked in:
[    0.674191] CPU: 2 PID: 1 Comm: swapper/0 Tainted: G        W         5.15.0-rc5-next-20211015-08472-gc94abcd4a726 #28
[    0.674203] Hardware name: Microsoft Corporation Surface Pro X/Surface Pro X, BIOS 7.545.140 11/09/2020
[    0.674212] pstate: 60400005 (nZCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[    0.674222] pc : free_msi_irqs+0x5c/0x150
[    0.674230] lr : __pci_enable_msi_range+0x4bc/0x564
[    0.674238] sp : ffff80001005b970
[    0.674244] x29: ffff80001005b970 x28: ffff621e801c32f8 x27: ffffdb92c7541e70
[    0.674257] x26: 00000000ffff0381 x25: ffff621e801c30c8 x24: 0000000000000001
[    0.674270] x23: ffff621e801c30c8 x22: ffff621e801c3000 x21: ffff621e801c32f8
[    0.674284] x20: ffff621e801c3000 x19: ffff621e801c32f8 x18: ffffffffffffffff
[    0.674296] x17: 6920746e65726170 x16: 20726f6620304420 x15: 0720072007200720
[    0.674309] x14: 0720072007200720 x13: 0720072007200720 x12: 0720072007200720
[    0.674322] x11: 0720072007200720 x10: ffffdb92c810bf00 x9 : ffffdb92c62ad5cc
[    0.674335] x8 : ffff621e808e2b00 x7 : 0000000000000000 x6 : 0000000000000001
[    0.674348] x5 : ffffdb92c6f35748 x4 : 0000000000000000 x3 : ffff800011c00000
[    0.674360] x2 : 0000000000000060 x1 : ffff621e80308000 x0 : 0000000000000000
[    0.674373] Call trace:
[    0.674378]  free_msi_irqs+0x5c/0x150
[    0.674386]  __pci_enable_msi_range+0x4bc/0x564
[    0.674394]  pci_alloc_irq_vectors_affinity+0xec/0x144
[    0.674402]  pcie_port_device_register+0x12c/0x400
[    0.674411]  pcie_portdrv_probe+0x4c/0x104
[    0.674419]  local_pci_probe+0x4c/0xc0
[    0.674427]  pci_device_probe+0x120/0x1c0
[    0.674435]  really_probe.part.0+0xa4/0x310
[    0.674443]  __driver_probe_device+0xa0/0x150
[    0.674451]  driver_probe_device+0x4c/0x164
[    0.674459]  __driver_attach+0x104/0x1a0
[    0.674467]  bus_for_each_dev+0x7c/0xe0
[    0.674476]  driver_attach+0x30/0x40
[    0.674483]  bus_add_driver+0x15c/0x200
[    0.674491]  driver_register+0x84/0x140
[    0.674498]  __pci_register_driver+0x50/0x5c
[    0.674507]  pcie_portdrv_init+0x4c/0x60
[    0.674515]  do_one_initcall+0x50/0x280
[    0.674523]  kernel_init_freeable+0x2a4/0x348
[    0.674532]  kernel_init+0x30/0x13c
[    0.674540]  ret_from_fork+0x10/0x20
[    0.674548] ---[ end trace dbdd6eec39ab3310 ]---
[    0.674598] acpi device:10: Cannot transition to power state D0 for parent in D3cold
[    0.674683] acpi device:11: Cannot transition to power state D0 for parent in D3cold
[    0.676039] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.676115] ACPI: button: Lid Switch [LID0]
[    0.676580] ACPI: thermal: [Firmware Bug]: No valid trip found
[    0.676761] ACPI: \_SB_.TZ1_: Invalid passive threshold
[    0.676784] ACPI: thermal: [Firmware Bug]: No valid trip found
[    0.676834] ACPI: thermal: [Firmware Bug]: No valid trip found
[    0.676968] ACPI: \_SB_.TZ3_: Invalid passive threshold
[    0.676990] ACPI: thermal: [Firmware Bug]: No valid trip found
[    0.677135] ACPI: \_SB_.TZ5_: Invalid passive threshold
[    0.677157] ACPI: thermal: [Firmware Bug]: No valid trip found
[    0.677292] ACPI: \_SB_.TZ7_: Invalid passive threshold
[    0.677314] ACPI: thermal: [Firmware Bug]: No valid trip found
[    0.677450] ACPI: \_SB_.TZ9_: Invalid passive threshold
[    0.677473] ACPI: thermal: [Firmware Bug]: No valid trip found
[    0.677609] ACPI: \_SB_.TZ15: Invalid passive threshold
[    0.677641] ACPI: thermal: [Firmware Bug]: No valid trip found
[    0.677811] ACPI: \_SB_.TZ16: Invalid passive threshold
[    0.677963] ACPI: \_SB_.TZ17: Invalid passive threshold
[    0.677985] ACPI: thermal: [Firmware Bug]: No valid trip found
[    0.678139] ACPI: \_SB_.TZ18: Invalid passive threshold
[    0.678171] ACPI: thermal: [Firmware Bug]: No valid trip found
[    0.678341] ACPI: \_SB_.TZ19: Invalid passive threshold
[    0.678494] ACPI: \_SB_.TZ20: Invalid passive threshold
[    0.678526] ACPI: thermal: [Firmware Bug]: No valid trip found
[    0.678694] ACPI: \_SB_.TZ21: Invalid passive threshold
[    0.678759] ACPI: thermal: [Firmware Bug]: No valid trip found
[    0.678808] ACPI: thermal: [Firmware Bug]: No valid trip found
[    0.678944] ACPI: \_SB_.TZ40: Invalid passive threshold
[    0.678966] ACPI: thermal: [Firmware Bug]: No valid trip found
[    0.679002] ACPI: thermal: [Firmware Bug]: No valid trip found
[    0.679172] ACPI: \_SB_.TZ99: Invalid passive threshold
[    0.679242] ACPI: thermal: [Firmware Bug]: No valid trip found
[    0.679372] EINJ: EINJ table not found.
[    0.688370] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.689751] SuperH (H)SCI(F) driver initialized
[    0.689965] msm_serial: driver initialized
[    0.695343] loop: module loaded
[    0.695877] megasas: 07.719.03.00-rc1
[    0.696957] SPI driver mtd_dataflash has no spi_device_id for atmel,at45
[    0.696967] SPI driver mtd_dataflash has no spi_device_id for atmel,dataflash
[    0.698573] libphy: Fixed MDIO Bus: probed
[    0.699435] tun: Universal TUN/TAP device driver, 1.6
[    0.699839] thunder_xcv, ver 1.0
[    0.699872] thunder_bgx, ver 1.0
[    0.699901] nicpf, ver 1.0
[    0.700623] hclge is initializing
[    0.700643] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[    0.700653] hns3: Copyright (c) 2017 Huawei Corporation.
[    0.700694] e1000: Intel(R) PRO/1000 Network Driver
[    0.700702] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.700733] e1000e: Intel(R) PRO/1000 Network Driver
[    0.700740] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.700770] igb: Intel(R) Gigabit Ethernet Network Driver
[    0.700778] igb: Copyright (c) 2007-2014 Intel Corporation.
[    0.700802] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[    0.700810] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    0.701025] sky2: driver version 1.30
[    0.701633] usbcore: registered new interface driver r8152
[    0.701720] VFIO - User Level meta-driver version: 0.3
[    0.835360] Freeing initrd memory: 14876K
[    0.884662] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.884674] ehci-pci: EHCI PCI platform driver
[    0.884701] ehci-platform: EHCI generic platform driver
[    0.884784] ehci-orion: EHCI orion driver
[    0.884844] ehci-exynos: EHCI Exynos driver
[    0.884908] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.884923] ohci-pci: OHCI PCI platform driver
[    0.884951] ohci-platform: OHCI generic platform driver
[    0.885013] ohci-exynos: OHCI Exynos driver
[    0.885230] xhci-hcd xhci-hcd.3.auto: xHCI Host Controller
[    0.885251] xhci-hcd xhci-hcd.3.auto: new USB bus registered, assigned bus number 1
[    0.885410] xhci-hcd xhci-hcd.3.auto: hcc params 0x0238ffe5 hci version 0x110 quirks 0x0000000000010010
[    0.885462] xhci-hcd xhci-hcd.3.auto: irq 191, io mem 0x0a400000
[    0.885586] xhci-hcd xhci-hcd.3.auto: xHCI Host Controller
[    0.885599] xhci-hcd xhci-hcd.3.auto: new USB bus registered, assigned bus number 2
[    0.885613] xhci-hcd xhci-hcd.3.auto: Host supports USB 3.1 Enhanced SuperSpeed
[    0.885999] hub 1-0:1.0: USB hub found
[    0.886027] hub 1-0:1.0: 2 ports detected
[    0.886325] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.886614] hub 2-0:1.0: USB hub found
[    0.886641] hub 2-0:1.0: 2 ports detected
[    0.887225] xhci-hcd xhci-hcd.5.auto: xHCI Host Controller
[    0.887242] xhci-hcd xhci-hcd.5.auto: new USB bus registered, assigned bus number 3
[    0.887382] xhci-hcd xhci-hcd.5.auto: hcc params 0x0230ffe5 hci version 0x110 quirks 0x0000000000010010
[    0.887419] xhci-hcd xhci-hcd.5.auto: irq 235, io mem 0x0a600000
[    0.887526] xhci-hcd xhci-hcd.5.auto: xHCI Host Controller
[    0.887539] xhci-hcd xhci-hcd.5.auto: new USB bus registered, assigned bus number 4
[    0.887556] xhci-hcd xhci-hcd.5.auto: Host supports USB 3.1 Enhanced SuperSpeed
[    0.887858] hub 3-0:1.0: USB hub found
[    0.887883] hub 3-0:1.0: 1 port detected
[    0.888073] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.888358] hub 4-0:1.0: USB hub found
[    0.888383] hub 4-0:1.0: 1 port detected
[    0.888586] xhci-hcd xhci-hcd.7.auto: xHCI Host Controller
[    0.888602] xhci-hcd xhci-hcd.7.auto: new USB bus registered, assigned bus number 5
[    0.888741] xhci-hcd xhci-hcd.7.auto: hcc params 0x0230ffe5 hci version 0x110 quirks 0x0000000000010010
[    0.888777] xhci-hcd xhci-hcd.7.auto: irq 240, io mem 0x0a800000
[    0.888889] xhci-hcd xhci-hcd.7.auto: xHCI Host Controller
[    0.888905] xhci-hcd xhci-hcd.7.auto: new USB bus registered, assigned bus number 6
[    0.888918] xhci-hcd xhci-hcd.7.auto: Host supports USB 3.1 Enhanced SuperSpeed
[    0.889218] hub 5-0:1.0: USB hub found
[    0.889242] hub 5-0:1.0: 1 port detected
[    0.889424] usb usb6: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.889706] hub 6-0:1.0: USB hub found
[    0.889731] hub 6-0:1.0: 1 port detected
[    0.890074] usbcore: registered new interface driver usb-storage
[    0.890133] usbcore: registered new interface driver usbserial_generic
[    0.890152] usbserial: USB Serial support registered for generic
[    0.890178] usbcore: registered new interface driver pl2303
[    0.890194] usbserial: USB Serial support registered for pl2303
[    0.891821] i2c_dev: i2c /dev entries driver
[    0.895370] sdhci: Secure Digital Host Controller Interface driver
[    0.895380] sdhci: Copyright(c) Pierre Ossman
[    0.895657] SPI driver mmc_spi has no spi_device_id for mmc-spi-slot
[    0.895785] Synopsys Designware Multimedia Card Interface Driver
[    0.896265] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.897102] ledtrig-cpu: registered to indicate activity on CPUs
[    0.897396] efifb: probing for efifb
[    0.897426] efifb: framebuffer at 0x80600000, using 21600k, total 21600k
[    0.897436] efifb: mode is 2880x1920x32, linelength=11520, pages=1
[    0.897444] efifb: scrolling: redraw
[    0.897450] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.942421] Console: switching to colour frame buffer device 360x120
[    0.985708] fb0: EFI VGA frame buffer device
[    0.986679] usbcore: registered new interface driver usbhid
[    0.986753] usbhid: USB HID core driver
[    0.991082] NET: Registered PF_PACKET protocol family
[    0.991240] 9pnet: Installing 9P2000 support
[    0.991331] Key type dns_resolver registered
[    0.991540] registered taskstats version 1
[    0.991599] Loading compiled-in X.509 certificates
[    0.994731] BERT: Error records from previous boot:
[    0.994798] [Hardware Error]: It has been corrected by h/w and requires no further action
[    0.994900] [Hardware Error]: event severity: corrected
[    0.994968] [Hardware Error]:  Error 0, type: fatal
[    0.995033] [Hardware Error]:   section type: unknown, 85183a8b-9c41-429c-939c-5c3c087ca280
[    0.995141] [Hardware Error]:   section length: 0x38
[    0.995211] [Hardware Error]:   00000000: 4042708a 48230f2d 770d60ac 891811b3  .pB@-.#H.`.w....
[    0.995324] [Hardware Error]:   00000010: 00000000 00000000 00000000 00000000  ................
[    0.995438] [Hardware Error]:   00000020: 00000000 03050012 00000004 00000000  ................
[    0.995551] [Hardware Error]:   00000030: 00005764 0000773b                    dW..;w..
[    0.995654] [Hardware Error]:  Error 1, type: fatal
[    0.995719] [Hardware Error]:   section type: unknown, 85183a8b-9c41-429c-939c-5c3c087ca280
[    0.995827] [Hardware Error]:   section length: 0x38
[    0.995894] [Hardware Error]:   00000000: 4042708a 48230f2d 770d60ac 891811b3  .pB@-.#H.`.w....
[    0.996008] [Hardware Error]:   00000010: 00000000 00000000 00000000 00000000  ................
[    0.996121] [Hardware Error]:   00000020: 00000000 03050012 00000001 00000000  ................
[    0.996234] [Hardware Error]:   00000030: 00000000 00000043                    ....C...
[    0.997304] genirq: irq_chip msmgpio did not update eff. affinity mask of irq 185
[    0.997428] ALSA device list:
[    0.997474]   No soundcards found.
[    1.003224] Freeing unused kernel memory: 9664K
[    1.022168] Run /init as init process
[    1.022219]   with arguments:
[    1.022221]     /init
[    1.022223]   with environment:
[    1.022225]     HOME=/
[    1.022227]     TERM=linux
[    1.022229]     BOOT_IMAGE=/boot/kernel/Image.gz
[    1.154060] usb 3-1: new high-speed USB device number 2 using xhci-hcd
[    1.236950] udevd[180]: starting version 3.2.9
[    1.239320] random: udevd: uninitialized urandom read (16 bytes read)
[    1.239956] random: udevd: uninitialized urandom read (16 bytes read)
[    1.240187] random: udevd: uninitialized urandom read (16 bytes read)
[    1.252275] udevd[182]: starting eudev-3.2.9
[    1.369440] hub 3-1:1.0: USB hub found
[    1.370230] hub 3-1:1.0: 4 ports detected
[    1.479705] usb 4-1: new SuperSpeed USB device number 2 using xhci-hcd
[    1.626374] hub 4-1:1.0: USB hub found
[    1.628597] hub 4-1:1.0: 4 ports detected
[    1.682074] usb 3-1.1: new high-speed USB device number 3 using xhci-hcd
[    1.849289] hub 3-1.1:1.0: USB hub found
[    1.849393] hub 3-1.1:1.0: 4 ports detected
[    1.946065] usb 3-1.3: new full-speed USB device number 4 using xhci-hcd
[    2.105460] pl2303 3-1.3:1.0: pl2303 converter detected
[    2.106448] usb 3-1.3: pl2303 converter now attached to ttyUSB0
[    2.107830] printk: console [ttyUSB0] enabled
[    2.238070] usb 3-1.1.2: new high-speed USB device number 5 using xhci-hcd
[    2.670066] usb 3-1.4: new high-speed USB device number 6 using xhci-hcd
[    2.787720] usb-storage 3-1.4:1.0: USB Mass Storage device detected
[    2.788024] scsi host0: usb-storage 3-1.4:1.0
[    3.807797] scsi 0:0:0:0: Direct-Access              Patriot Memory   PMAP PQ: 0 ANSI: 6
[    3.809185] sd 0:0:0:0: [sda] 15267823 512-byte logical blocks: (7.82 GB/7.28 GiB)
[    3.809542] sd 0:0:0:0: [sda] Write Protect is off
[    3.809644] sd 0:0:0:0: [sda] Mode Sense: 23 00 00 00
[    3.809835] sd 0:0:0:0: [sda] No Caching mode page found
[    3.809917] sd 0:0:0:0: [sda] Assuming drive cache: write through
[    3.870207]  sda: sda1 sda2
[    3.870274] random: fast init done
[    3.872046] sd 0:0:0:0: [sda] Attached SCSI removable disk
[   34.078109] usb 4-1.2: new SuperSpeed USB device number 3 using xhci-hcd
[   34.265226] usb 4-1.2: reset SuperSpeed USB device number 3 using xhci-hcd
[   34.321776] r8152 4-1.2:1.0: load rtl8153a-3 v2 02/07/20 successfully
[   34.366116] r8152 4-1.2:1.0 eth0: v1.12.11
[   44.266478] r8152 4-1.2:1.0 eth0: carrier on
[  102.092780] r8152 4-1.2:1.0 eth0: carrier off
[  105.738383] r8152 4-1.2:1.0 eth0: carrier on
[  121.438079] random: crng init done
[  121.438161] random: 7 urandom warning(s) missed due to ratelimiting